services:
  arch_rust:
    container_name: archlinux_rust
    build:
      context: .
      dockerfile: ./docker/arch/Dockerfile
    image: archlinux_rust:latest
  fedora41_rust:
    container_name: fedora41_rust
    build:
      context: .
      dockerfile: ./docker/fedora/Dockerfile
    image: fedora41_rust:latest
